# sonar-qualitygate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml  publish.yml  release.yml
src/main/java/com/carepay/sonar/qualitygate/: ProjectStatusJsonProperty.java  SonarQualityGateCheckAction.java  SonarQualityGatePlugin.java  TaskJsonProperty.java
src/main/java/com/carepay/sonar/qualitygate/util/: Env.java  ResourceFetcher.java  URLOpener.java
src/test/java/com/carepay/sonar/qualitygate/: SonarQualityGateCheckActionTest.java
src/test/resources/: project-status-failed.json  project-status-ok.json  task-pending.json  task-success.json
src/test/resources/sonar/: report-task.txt
